<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ctrl Shift F</title>

		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<menu>
			<a href="./demo">Try Demo</a>
			<div class="vl"></div>
			<a href="https://github.com/JacobZwang/ctrl-shift-f">Github</a>
			<div class="vl"></div>
			<a href="./install"> Install (experimental) </a>
			<div class="vl"></div>
			<a>Chrome Store (coming soon)</a>
		</menu>

		<div class="container">
			<h1>
				<span> <kbd>ctrl shift f</kbd> for </span>
				<img src="./Chromium_Logo.svg" style="height: 1em" alt="Chromium_Logo" />
			</h1>

			<p>
				chrome extension that automatically builds full text search indexes for all
				websites, then allows you to easily search them and jump right to the page you're
				looking for
			</p>

			<br />

			<div style="display: flex; gap: 0.5em">
				<a
					href="./demo"
					style="
						font-size: 1rem;
						background-color: blue;
						color: white;
						padding: 0.25em 1em;
						border-radius: 4pt;
						text-decoration: none;
					"
				>
					Try Demo
					<!-- <span>⇒</span> -->
				</a>
				<a
					href="./install"
					style="
						font-size: 1rem;
						background-color: rgb(172, 172, 172);
						color: white;
						padding: 0.25em 1em;
						border-radius: 4pt;
						text-decoration: none;
					"
				>
					Install (Experimental)
					<!-- <span>⇒</span> -->
				</a>
			</div>
		</div>

		<script src="./ctrl-shift-f-demo.js"></script>
	</body>
</html>
